CLIENT_DOMAIN_UPLINK_CONFIG="delay 100ms loss random 5% reorder 5% duplicate 5%"
CLIENT_DOMAIN_DOWNLINK_CONFIG="delay 10ms loss random 3%"
SERVER_DOMAIN_UPLINK_CONFIG="delay 50ms"
SERVER_DOMAIN_DOWNLINK_CONFIG="delay 10ms reorder 10%"
