CLIENT_DOMAIN_UPLINK_CONFIG="loss random 1% 25%"
CLIENT_DOMAIN_DOWNLINK_CONFIG="loss random 1% 25%"
SERVER_DOMAIN_UPLINK_CONFIG="loss random 1% 25%"
SERVER_DOMAIN_DOWNLINK_CONFIG="loss random 1% 25%"
