CLIENT_DOMAIN_UPLINK_CONFIG="client domain uplink"
CLIENT_DOMAIN_DOWNLINK_CONFIG="client domain downlink"
SERVER_DOMAIN_UPLINK_CONFIG="server domain uplink"
SERVER_DOMAIN_DOWNLINK_CONFIG="server domain downlink"
