CLIENT_DOMAIN_UPLINK_CONFIG="delay 100ms loss random 10% reorder 25% duplicate 10%"
CLIENT_DOMAIN_DOWNLINK_CONFIG="loss random 3%"
SERVER_DOMAIN_UPLINK_CONFIG="delay 50ms"
SERVER_DOMAIN_DOWNLINK_CONFIG="delay 10ms reorder 10%"
