CLIENT_DOMAIN_UPLINK_CONFIG="loss random 10% 25%"
CLIENT_DOMAIN_DOWNLINK_CONFIG="loss random 10% 25%"
SERVER_DOMAIN_UPLINK_CONFIG="loss random 10% 25%"
SERVER_DOMAIN_DOWNLINK_CONFIG="loss random 10% 25%"
